{
  "ConnectionStrings": {
    "DefaultConnection": "Server=COMPUTER;Database=SimsovisionDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=Computer;Database=SimsovisionDBIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
